# Software_testing

./: .gitignore
lstar/: exercises.ipynb  system.py
project1/JPacman/: .gitignore  pom.xml  whitelist.txt
project1/JPacman/doc/: PacmanClassDiagram.ps  PacmanUseCaseDiagram.ps  pacman-design.txt  pacman-requirements.txt
project1/JPacman/src/main/java/jpacman/controller/: AbstractMonsterController.java  Animator.java  BoardViewer.java  IMonsterController.java  ImageFactory.java  Pacman.java  PacmanUI.java  RandomMonsterMover.java  package-info.java
project1/JPacman/src/main/java/jpacman/model/: Board.java  Cell.java  Engine.java  Food.java  Game.java  Guest.java  Monster.java  MonsterMove.java  Move.java  MovingGuest.java  Player.java  PlayerMove.java  Wall.java  package-info.java
project1/JPacman/src/test/java/jpacman/: PacmanTest.java  TestAll.java  TestUtils.java
project1/JPacman/src/test/java/jpacman/controller/: ImageFactoryTest.java
project1/JPacman/src/test/java/jpacman/model/: BoardTest.java  CellMockTest.java  CellTest.java  EngineTest.java  FoodTest.java  GameTest.java  GameTestCase.java  GuestTest.java  MonsterMoveTest.java  MoveTest.java  ObserverTest.java  PlayerMoveTest.java  PlayerTest.java
project7 fuzzing/fuzze_ex1/: fuzzer.py  input_map.txt  report_anylise.py
project7 fuzzing/fuzze_ex1/fuzzer_mutation_results/: report.json
project7 fuzzing/fuzze_ex1/fuzzer_mutation_results/test_0/: input_map.txt
project7 fuzzing/fuzze_ex1/fuzzer_mutation_results/test_10/: input_map.txt
project7 fuzzing/fuzze_ex1/fuzzer_mutation_results/test_100/: input_map.txt
project7 fuzzing/fuzze_ex1/fuzzer_mutation_results/test_101/: output.txt
project7 fuzzing/fuzze_ex1/fuzzer_mutation_results/test_104/: output.txt
project7 fuzzing/fuzze_ex1/fuzzer_mutation_results/test_108/: output.txt
project7 fuzzing/fuzze_ex1/fuzzer_mutation_results/test_109/: input_map.txt
project7 fuzzing/fuzze_ex1/manual_fuzzing/: food_init  monster  monster_nextPlayer  more_players  player_init
(+222 files in other folders)
